<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_1"
        android:title="@string/custom"
        android:icon="@drawable/hai"/>
    <item android:id="@+id/nav_2"
        android:title="@string/layout"
        android:icon="@drawable/ba"/>
    <item android:id="@+id/nav_3"
        android:title=""/>
    <item android:id="@+id/nav_4"
        android:title="@string/text"
        android:icon="@drawable/bon"/>
    <item android:id="@+id/nav_5"
        android:title="@string/draw"
        android:icon="@drawable/nam"/>
</menu>